<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_item"
        android:icon="@drawable/ic_search"
        android:title="search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/sort_item"
        android:icon="@drawable/ic_sort"
        android:title="Sort"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/sort_by_name"
                android:title="Sort by name"
                app:showAsAction="never" />
            <item
                android:id="@+id/sort_by_date"
                android:title="Sort by date"
                app:showAsAction="never" />

        </menu>
    </item>

    <item
        android:id="@+id/hide_completed_tasks"
        android:checkable="true"
        android:title="Hide completed tasks"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_all_tasks"
        android:icon="@drawable/ic_check_mark"
        android:title="Delete all tasks"
        app:showAsAction="never" />

    <item
        android:id="@+id/dark_mode_item"
        android:title="Dark Mode"
        android:checkable="true"
        app:showAsAction="never"/>

</menu>